<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestra.master.cs" Inherits="ProyectoOlgaASP_actual_.paginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pagina principal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        #imagen_usuario{
            border-radius: 50%;
        }
        .nav-link{
            color:white;
        }
        
</style>
    </style>
    <link href="Css/Pagina_principal.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg Navbar-dark" style="color: light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" data-bs-target="#datosUsuario" data-bs-toggle="modal">
                <asp:Image runat="server" ID="imagen_usuario" alt="" Height="30" class="d-inline-block align-text-top"></asp:Image>
                <b id="usuario" runat="server">Usuario</b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="crudMedicos.aspx"><span class="sr-only">Medicos</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="crudPacientes.aspx">Pacientes</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="crudCitas.aspx">Citas</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

              <!-- Modal -->
    <div class="modal fade" id="datosUsuario" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4><b>Configuración</b></h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container col text-center">
                <div class="row">
                    <div class="col-6 text-center">
                        <img id="img_perfil" runat="server" style="border-radius:50%; width:150px; height:150px"/>
                    </div>
                    <div class="col-6">
                        <div>
                            <asp:TextBox type="text" class="form-control" ID="nombre_Usuario" runat="server" placeholder="Nombre y apellido"></asp:TextBox>
                        </div>
                        <div class="form-group mt-3">
                            <asp:TextBox type="text" class="form-control" ID="usuario_real" runat="server" placeholder="Usuario"></asp:TextBox>
                        </div>
                        <div class="form-group mt-3">
                            <asp:TextBox type="password" class="form-control" ID="contrasena" runat="server" placeholder="Contraseña"></asp:TextBox>
                        </div>
                </div>
                    <div class="alert alertdanger rounded " runat="server" id ="notificacion_modificacion"></div>
                </div>
          <div class="modal-footer">
            <asp:Button OnClick="guardarInfo" type="submit" class="btn btn-primary" runat="server" Text="Actualizar datos"></asp:Button>
            <asp:Button OnClick="cerrarSesion" type="submit" class="btn btn-danger" runat="server" Text="Cerrar sesión"></asp:Button>
          </div>
        </div>
      </div>
    </div>
          </form>
</body>
</html>
